.presentation-container {
    height: 100%;
    width: 100%;
    background-color: #601a85;
    color: white;

    img {
        height: 100%;
        width: 100%;
    }

    .pure-g-r [class *="pure-u"] {
        height: 100%;
    }

    .presentation-banner1 {
        height: 205px;
    }

    .presentation-banner2 {
        height: 105px;

        .slide-title {
            margin: auto;
            text-align: center;
            margin-top: 18px;
            line-height: 31px;
            font-size: 24px;
        }

        .block1 {
            background-color: #af8cc1;
        }
        .block2 {
            background-color: #9465ad;
        }
        .block3 {
            background-color: #773c97;
        }
    }

    .presentation-banner3 {
        height: 210px;
    }
//    .presentation-banner2 {
//        height: 315px;
//        .presentation-banner2-block {
//            height: 105px;
//            width: 315px;
//
//        }
//        .presentation-banner2-img {
//            height: 209px;
//        }
//    }

    .presentation-banner4 {
        height: 305px;
    }

    .presentation-img_container {
        height: 100%;
        overflow: hidden;
    }
}