.evenements-container {
    height: 100%;
    width: 100%;
    background-color: #4fa429;
    color: white;

    .evenements-barbecue-container {
        height: 100%;
        width: 100%;
        .evenements-barbecue-banner1 {
            height: 50%;
            max-height: 410px;

            .evenements-img_container {
                position: relative;
                overflow: hidden;
                height: 100%;
                img {
                    position: absolute;
                    top: ~"calc(50% - 205px)";
                }
            }
        }
        .evenements-barbecue-banner2 {
            height: 50%;
            width: 100%;
            min-height: 230px;

            display: inline-block;
            .evenements-img_container {
                width: 310px;
                display: inline-block;
                float: left;
                position: relative;
                overflow: hidden;
                height: 100%;
                img {
                    position: absolute;
                    top: ~"calc(50% - 205px)";
                }
            }
            .evenements-content-container {
                padding: 2%;
                padding-left: ~"calc(2% + 310px)";
                text-align: justify;
                line-height: 20px;
            }
        }
    }
}

@media (min-height: 762px) and (max-height: 900px) {
    .evenements-container {
        .evenements-barbecue-container {
            .evenements-barbecue-banner1 {
                height: 60%;
            }
            .evenements-barbecue-banner2 {
                height: 40%;

                .evenements-img_container {
                }
                .evenements-content-container {
                    line-height: 22px;
                    padding: 2%;
                    padding-left: ~"calc(2% + 310px)";
                }
            }
        }
    }
}

@media (min-height: 900px) {
    .evenements-container {
        .evenements-barbecue-container {
            .evenements-barbecue-banner1 {
                height: 60%;
            }
            .evenements-barbecue-banner2 {
                height: 40%;
                max-height: ~"calc(100% - 410px)";
                .evenements-img_container {
                }
                .evenements-content-container {
                    line-height: 25px;
                    padding: 4%;
                    padding-left: ~"calc(4% + 310px)";
                }
            }
        }
    }
}

@import "ms_days";
@import "mti_days";