.evenements-msday-container {
    height: 100%;
    width: 100%;

    strong {
        font-family: openSansCondBold;
        font-size: 20px;
    }

    p {
        text-align: justify;
    }

    .evenements-msday-banner1 {
        height: 49%;
        min-height: 240px;

        .evenements-img_container {
            position: relative;
            overflow: hidden;
            height: 100%;
            width: 415px;
            display: inline-block;
            float: left;

            img {
                position: absolute;
                top: ~"calc(50% - 205px)";
            }
        }
        .evenements-content-container {
            padding: 2%;
            padding-left: ~"calc(2% + 415px)";

            .description {
                >p {
                    padding-top: 15px;
                }
                p {
                    padding-bottom: 15px;
                }
            }
        }
    }
    .evenements-msday-banner2 {
        height: 51%;
        width: 100%;
        .evenements-img_container {
            position: relative;
            overflow: hidden;
            height: 100%;
            img {
                position: absolute;
                top: ~"calc(50% - 210px)";
            }
        }
    }
}

@media (min-height: 900px) {
    .evenements-msday-container {
        .evenements-msday-banner1 {
            .evenements-content-container {
                padding: 4%;
                padding-left: ~"calc(4% + 415px)";
                line-height: 23px;
                .description {
                    padding-top: 2%;
                }
            }
        }
    }
}

@media (min-height: 768px) and (max-height: 900px) {
    .evenements-msday-container {
        .evenements-msday-banner1 {
            .evenements-content-container {
                padding: 3%;
                padding-left: ~"calc(3% + 415px)";
                line-height: 21px;
                .description {
                    padding-top: 2%;
                }
            }
        }
    }
}

@media (max-height: 768px) {
    .evenements-msday-container {
        .evenements-msday-banner1 {
            min-height: 230px;
            .evenements-content-container {
                padding: 1%;
                padding-left: ~"calc(2% + 415px)";
                .description {
                    line-height: 18px;

                    >p {
                        padding-top: 10px;
                    }
                    p {
                        padding-bottom: 10px;
                    }
                }
            }
        }
    }
}

@media (max-height: 550px) {
    .evenements-msday-container {
        .evenements-msday-banner1 {
            .evenements-content-container {
                .description {
                    padding-top: 3px;
                }
            }
        }
    }
}