.faq-container {
    height: 100%;
    width: 100%;
    background-color: #d84999;

    color: white;

    .faq-question-container {
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 50px;
        width: 380px;
        text-align: justify;

        .faq-number {
            font-family: arimoBold;
            font-size: 75px;
            margin-left: 50px;
//            opacity: 0.5;
            color: #ecb3d0;
        }

        .faq-question-content {

        }
    }

    .faq-column2 {
        padding-top: 200px;
    }
}

