@font-face {
    font-family: arimo;
    src: url(fonts/Arimo-Regular.ttf);
}

@font-face {
    font-family: arimoBold;
    src: url(fonts/Arimo-Regular.ttf);
}

@font-face {
    font-family: opensans;
    src: url(fonts/OpenSans-CondLight.ttf);
}

@font-face {
    font-family: opensansregular;
    src: url(fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: openSansCondBold;
    src: url(fonts/OpenSans-CondBold.ttf);
}