@import "reset";
@import "fonts";

@site-width: 980px;
@header-height: 120px;
html {
    height: 100%;
    body {
        font-size: 16px;
        font-family: arimo;
        background: #1E2122;
        overflow-x: hidden;
        height: 100%;

    @import "header";
    @import "slide";
    @import "presentation/presentation";
    @import "carousel/carousel";
    @import "debouches/debouches";
    @import "faq/faqSlider";
    @import "evenements/evenements";

        #container {
            width: 100%;
            height: 100%;

            #slides {
                width: 2000px;
                margin-left: ~"calc(50% - 495px)";
                height: ~"calc(100% - @{header-height})";

                #slides_container {
                    height: 100%;
                    width: 100%;
                    position: relative;
                }
            }
        }
    }

    .clearer {
        clear: both;
    }
}

@media (max-height: 600px) {
  .hide600 {
    display: none;
  }
}

@media (max-height: 768px) {
  .hide768 {
    display: none;
  }
}

@media (max-height: 800px) {
  .hide800 {
    display: none;
  }
}

@media (max-height: 900px) {
  .hide900 {
    display: none;
  }
}

@media (max-height: 1080px) {
  .hide1080 {
    display: none;
  }
}

@media (max-height: 1200px) {
  .hide1200 {
    display: none;
  }
}


@media (min-height: 600px) {
  .show600 {
    display: none;
  }
}

@media (min-height: 768px) {
  .show768 {
    display: none;
  }
}

@media (min-height: 800px) {
  .show800 {
    display: none;
  }
}

@media (min-height: 900px) {
  .show900 {
    display: none;
  }
}

@media (min-height: 1080px) {
  .show1080 {
    display: none;
  }
}

@media (min-height: 1200px) {
  .show1200 {
    display: none;
  }
}