.pfee_project {
  color: rgba(255,255,255,0.7);

  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-align: justify;

  strong {
    font-size: 20px;
    font-family: openSansCondBold;
    color: white;
  }
  em {
    font-style: italic;
    font-size: 13px;
    color: rgba(255,255,255, 0.5);
  }

  .pfee_logo {
    width: 100%;
    height: 300px;
    background: white;
    text-align: center;
    line-height: 300px;

    img {
      padding-top: 20px;
    }

  }

  .pfee_text {
    a {
      font-weight: bold;
      text-decoration: none;
      color: #3b3b3b;
      &:hover {
        color: #595a5b;
      }
    }
    line-height: 17px;
    font-weight: 100;
    padding: 10px;
    p {
      margin-bottom: 10px;
    }
    .members {
      width: 50%;
      float: left;
      height: 100px;
      li {
        float: left;
        width: 150px;
        height: 30px;
        background: rgba(255, 254, 253, 0.50);
        color: #323233;
        line-height: 30px;
        text-align: center;
        margin-right: 5px;
        margin-bottom: 5px;
      }
    }
    .contact {
      float: right;
      width: 50%;
      height: 100px;
    }
  }



}