.pfee_planning {

  .column_a .content_section {
    padding-right: 50px;
  }

  .column_b .content_section {
    padding-left: 50px;

  }

  .content_section {
    padding-right: 20px;
    height: 205px;
    text-align: justify;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    font-family: arimo;
    color: white;
  }
}