

.pfee_presentation {
  .presentation_text {
    margin-top:30px;
    margin-left: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    line-height: 19px;
    text-align: justify;
    word-wrap: break-word;
    text-overflow: ellipsis;
    width: 271px;
    float: left;
    width: ~"calc(41% - 10px)";

    p {
      margin-bottom: 40px;
      width: ~"calc(100% - 15px)";
    }
  }

  .right_image {
    width: 69%;
    margin-left:  41%;
    height: 420px;
    background: url(/resources/images/projets/pfee/pfee_pres_top.png);
  }
  .bottom_image {
    width: 100%;

    height: 404px;
    background: url(/resources/images/projets/pfee/pfee_pres_botom.png);
  }
}