.presentation-container {
    height: 100%;
    width: 100%;
    background-color: #601a85;
    color: white;

    img {
        height: 100%;
        width: 100%;
    }

    .pure-g-r [class *="pure-u"] {
        height: 100%;
    }
    .pure-u-3-5 {
        width: 56%;
    }
    .pure-u-2-5 {
        width: 44%;
    }
    .presentation-banner1 {
        height: 205px;
        .text-block {
//            padding: 20px 13px 0px 13px;
            padding: 5%;
            text-align: justify;
            line-height: 23px;

            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            -o-hyphens: auto;
            hyphens: auto;
        }
    }

    .presentation-banner2 {
        height: 105px;

        .slide-title {
            margin: auto;
            text-align: center;
            margin-top: 18px;
            line-height: 31px;
            font-size: 24px;
        }

        .block1 {
            background-color: #af8cc1;
        }
        .block2 {
            background-color: #9465ad;
        }
        .block3 {
            background-color: #773c97;
        }
    }

    .presentation-banner3 {
        height: 210px;
    }

    .presentation-banner4 {
        height: 305px;
        .text-block {
            padding: 35px 30px;
            text-align: justify;
            line-height: 20px;

            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            -o-hyphens: auto;
            hyphens: auto;

            .presentation-content {
                margin-bottom: 45px;
            }
        }
    }

    .presentation-img_container {
        height: 100%;
        overflow: hidden;
    }
}