@media screen and (min-width: 1024px) and (min-height: 600px) {
    .presentation-container {
        height: 100%;
        width: 100%;
        background-color: #601a85;
        color: white;
    }

    .presentation-banner1 {
        height: 25%;
        min-height: 205px;
        display: inline-block;

        .text-block {
            padding: 3%;
            width: 60%;

            strong {
                font-family: openSansCondBold;
                padding-bottom: 12px;
                font-size: 22px;
            }

            p {
                text-align: justify;
                line-height: 23px;

                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -o-hyphens: auto;
                hyphens: auto;
            }
        }

        .presentation-img_container {
            height: 100%;
            width: 34%;
            float: right;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                left: ~"calc(50% - 207px)";
            }
        }
    }

    .presentation-banner2 {
        height: 105px;

        .slide-title {
            margin: auto;
            text-align: center;
            margin-top: 18px;
            line-height: 31px;
            font-size: 24px;
        }

        .block1 {
            background-color: #af8cc1;
        }
        .block2 {
            background-color: #9465ad;
        }
        .block3 {
            background-color: #773c97;
        }
        .presentation-img_container {
            height: 100%;
            overflow: hidden;
        }
    }

    .presentation-banner3 {
        height: 210px;
        .presentation-img_container {
            height: 100%;
            overflow: hidden;
        }
    }

    .presentation-banner4 {
        height: 305px;
        .text-block {
            padding: 35px 30px;
            text-align: justify;
            line-height: 20px;

            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            -o-hyphens: auto;
            hyphens: auto;

            .presentation-content {
                margin-bottom: 45px;
            }
        }

        .presentation-img_container {
            height: 100%;
            overflow: hidden;
        }
    }
}