.plic-content {
    background-color: #828282;
    width: 100%;
    height: 100%;
    position: relative;

    .project-images {
        background-color: #828282;
        width: 100%;
        height: 100%;
        z-index: 0;
        position: absolute;

        &.smartblocks {
            background-color: #ffffff;
        }
    }

    .project-description {
        position: absolute;
        right: 3%;
        top: 10%;
        width: 300px;
        .project-description-content {
            color: #ffffff;
            font-size: 14pt;
        }

        &.smartblocks {
            position: absolute;
            width: 320px;
            left: 385px;
            top: 25px;

            .project-description-content {
                color: black;
            }
        }
        &.dastan {
            position: absolute;
            width: 330px;
            left: 412px;
            top: 25px;

            .project-description-content {
                color: #ffffff;
            }
        }
    }
}