.plic-content
{
  background-color: #828282;
  width: 730px;
  height : 825px;

  .project-description
  {
    float:right;
    width : 285px;
    padding-top : 60px;
    padding-right:40px;
    padding-bottom: 60px;

    .project-description-content
    {
      color:#f2f2f2;
      font-family: Arimo;
      font-size:14pt;

    }
  }


}