.debouches-container {
    width: 940px;
    height: 826px;
    background-color: rgb(5, 115, 252);

    .debouches-careers {
        width: 100%;
        color: white;
        display: inline-block;

        .debouches-careers-texts {
            display: inline-block;
            padding-left: 50px;
            padding-top: 36px;
        }

        .debouches-careers-img_container {
            display: inline-block;
            float: right;
        }
    }

    .debouches-employers {
        width: 100%;
        color: white;

        .debouches-employers-texts {
            display: inline-block;
            float: left;
            padding-left: 50px;
            padding-top: 80px;
        }

        .debouches-careers-img_container {
            display: inline-block;
            float: left;
        }
    }

    .inner_content {
        padding-left: 85px;
        padding-bottom: 26px;
        line-height: 26px;
    }
}