.prof_cyril_reinhard {
  width: 100%;
  height: 100%;
  background: url(/resources/images/profs/cyril.jpg);
  background-position: center;
  position: relative;

  .teacher_info {
    position: absolute;
    padding: 15px;
    background: #f45b25;
    color: white;
    font-size: 14px;
    width: 420px;
    right: 0px;
    line-height: 20px;

    .title {
      font-family: openSansCondBold;
      font-size: 20px;

    }
  }
}