.carousel{
    position: relative;
    margin-bottom: 20px;
    line-height: 1;

    ul, ol {
        padding: 0;
        margin: 0 0 10px 25px;
    }

    .carousel-index{
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 5;
        margin: 0;
        list-style: none;
    }
}