.cours {
    padding-top: 20px;
    color: white;

    .content {
        background-color: #eac501;
        float: left;
        padding-left: 5px;
    }

    .matter-texts {
        float: right;
        padding-right: 20px;
        width: ~"calc(100% - 115px)";
        text-align: justify;
        font-family: arimo;
        font-style: bold;
        font-size: 14px;
    }

    .matter-image {
        float: left;
    }

    .matter {
        float: left;
        width: 100%;
    }

    ul {
        list-style-type: none;
    }

    li {
        margin-bottom: 10px;
    }

    .matter-title {
        font-weight: bold;
        font-family: openSansCondBold;
        font-size: 20px;
    }

    .matter-image {
        height: 80px;
        width: 80px;
        background: white;
        overflow: hidden;
        text-align: center;

        border-right: 5px solid #b94a48;
        &.default {
            background: rgba(255, 255, 255, 0.5);
        }

        img {
            width: 90%;
            height: 90%;
            padding: 5%;
        }
    }

@media (max-height: 768px)and (min-height: 658px) {
    .matter {
        float: left;
        width: 50%;
        text-align: center;
        height: 130px;
        .matter-image {
            width: ~"calc(100% - 5px)";
            width: 60px;
            height: 60px;
            float: none;
            margin: auto;
            img {
                width: 90%;
                height: 90%;
                padding: 5%;
            }
        }
        .matter-description {
            display: none;
        }

        .matter-texts {
            float: none;
            width: 75%;
            margin: auto;
            padding: 0;
        }
        .matter-title {
            font-size: 16px;
            text-align: center;
            width: ~"calc(100% - 10px)";
            line-height: 25px;
        }
    }
}

@media (max-height: 658px) {
    .matter {
        float: left;
        width: 50%;

        .matter-image {

        }
        .matter-description {
            display: none;
        }

        .matter-title {
            font-size: 16px;
            text-align: center;
            width: ~"calc(100% - 10px)";
            line-height: 25px;
        }
    }
}

@media (min-height: 900px) {
    .matter {
        margin-bottom: 30px;
    }
}
}