.projets-container {

  p, h1, li {
    font-family: 'Open Sans Condensed', sans-serif;
    font-style: bold;
  }

  li {
    margin-top: 15px;
  }

  .project-name {
    font-size: 20pt;
  }

  .projets-container {
    background-color: #e69d02;
    height: 100%;
    width: 100%;
    padding-left: 10px;
    color: white;
  }

  #socialmusic {
    float: right;
    width: 350px;
  }

  #happyhour {
    float: left;
    width: 350px;

  }

  #mtimusic-socialmusique {
    float: left;
    width: 100%

  }

  #happyhour-container {
    float: left;
    width: 100%;
  }

  #mtimusic {
    float: left;
    width: 350px;
  }
}