.projects_5 {


  p, h1, li {
    font-family: 'Open Sans Condensed', sans-serif;
    font-style: bold;
    line-height: 25px;
  }

  li {
    margin-top: 15px;
  }

  .project-name {
    font-size: 20pt;
  }


  #text-container {
    height: 100%;
    width: 50%;
  }

  #images-div {
    height: 100%;
    width: 50%;
    float: right;
  }

}