p h1 li
{
  font-family: 'Open Sans Condensed', sans-serif;
  font-style:bold;
  line-height: 25px;
}

li
{
  margin-top: 15px;
}

.project-name
{
  font-size: 20pt;
}

.projets-container
{
  background-color: #e69d02;
  height: 100%;
  width: 100%;
  padding-left:10px;
  color:white;
}

#blindtest-container
{
  width:100%;
  float:left;
}

#blindtest
{
  width:350px;
}

#playlistyoutube-container
{
  float:left;
  line-height: 25px;
  width: 100%;
}

#playlistyoutube
{
  float:right;
  width:350px;
}
