.projects_2 {

  p, h1, li {
    font-family: 'Open Sans Condensed', sans-serif;
    font-style: bold;
    line-height: 25px;
  }

  li {
    margin-top: 15px;
  }

  .project-name {
    font-size: 20pt;
  }

  #youtubeviewer-container {
    width: 100%;
    float: left;
  }

  #youtubeviewer {
    width: 350px;
  }

  #winterleap-container {
    float: left;
    line-height: 25px;
    width: 100%;
  }

  #winterleap {
    float: right;
    width: 350px;
  }

  #mtimusic {
    float: left;
    width: 350px;
  }
}