.projects_3 {

  p, h1, li {
    font-family: 'Open Sans Condensed', sans-serif;
    font-style: bold;
    line-height: 25px;
  }

  li {
    margin-top: 15px;
  }

  .project-name {
    font-size: 20pt;
  }

  #mtidisquaire-container {
    width: 100%;
    float: left;
  }

  #mtidisquaireyoutubeviewer {
    width: 350px;
  }

  #lolteam-container {
    float: left;
    line-height: 25px;
    width: 100%;
  }

  #lolteam {
    float: right;
    width: 350px;
  }
}