.projets-container {
    background-color: #e69d02;
    height: 100%;
    width: 100%;
    color: white;
    font-size: 14px;

    > div {
        padding-top: 20px;
    }

    p {
        margin-top: 6px;
        margin-right: 20px;
        text-align: justify;
    }

    ul.text_list {
        margin-left: 20px;
        line-height: 10px;
        li {
            list-style: disc;
            padding-left: 15px;
        }
    }

    .logo_container {
        position: absolute;
        width: 100%;
        background: white;
        text-align: center;
        margin-top: 8%;

        img {
        }
    }

    .general_project {
        font-size: 16px;
        line-height: 22px;

        li {
            margin-top: 15px;
        }
        .project-name {
            font-family: openSansCondBold;
            padding-bottom: 12px;
            font-size: 22px;
        }

        #socialmusic {
            float: right;
            width: 50%;
        }

        #happyhour {
            float: left;
            width: 50%;
        }

        #happyhour-container {
            float: left;
            width: 100%;
            margin-top: 20px;
        }

        #youtubeviewer {
            ul.text_list {
                line-height: 16px;
            }
        }
        #mtimusic {
            float: left;
            width: 50%;
        }
    }
}
